imagePath="C:/Users/Clevettes/Desktop/server_6_14_Shanghai/assets/tiles/Custom/Trees/BG.png"

animation state="BG"
frame duration="0.1" x="0" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="32" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="64" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="96" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="128" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="160" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="192" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="224" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="256" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="288" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="320" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="352" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="384" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="416" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="448" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="480" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="512" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="544" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="576" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="608" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="640" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="672" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="704" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="736" y="31" w="32" h="65" originx="0" originy="0"
frame duration="0.1" x="768" y="31" w="32" h="65" originx="0" originy="0"
