animation state="IDLE_D"
frame duration="0.1" x="0" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="78" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="156" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="234" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="312" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="390" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="468" y="0" w="78" h="80" originx="38" originy="78"

animation state="IDLE_R"
frame duration="0.1" x="0" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="78" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="156" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="234" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="312" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="390" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="468" y="0" w="78" h="80" originx="38" originy="78"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="78" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="156" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="234" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="312" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="390" y="0" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="468" y="0" w="78" h="80" originx="38" originy="78"


animation state="IDLE_DL"
frame duration="0.1" x="0" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="78" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="156" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="234" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="312" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="390" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="468" y="0" w="78" h="80" originx="38" originy="78" flipx="1"

animation state="IDLE_L"
frame duration="0.1" x="0" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="78" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="156" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="234" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="312" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="390" y="0" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="468" y="0" w="78" h="80" originx="38" originy="78" flipx="1"


animation state="IDLE_UL"
frame duration="0.1" x="0" y="80" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="78" y="80" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="156" y="80" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="234" y="80" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="312" y="80" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="390" y="80" w="78" h="80" originx="38" originy="78"
frame duration="0.1" x="468" y="80" w="78" h="80" originx="38" originy="78"

animation state="IDLE_U"
frame duration="0.1" x="0" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="78" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="156" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="234" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="312" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="390" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="468" y="80" w="78" h="80" originx="38" originy="78" flipx="1"

animation state="IDLE_UR"
frame duration="0.1" x="0" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="78" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="156" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="234" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="312" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="390" y="80" w="78" h="80" originx="38" originy="78" flipx="1"
frame duration="0.1" x="468" y="80" w="78" h="80" originx="38" originy="78" flipx="1"